@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}

/**MENU**/
.navbar {
    overflow: hidden;
    background-color: #1c4c50;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.lista{
    float: left;
    overflow: hidden;
}

.lista .btnM{
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .lista:hover .btnM {
    background-color: #059aa6;
}

.contenido {
    display: none;
    position: absolute;
    background-color: #057780;;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.contenido a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.contenido a:hover {
    background-color: #059aa6;
}

.lista:hover .contenido {
    display: block;
}


/*ESTILO BANNER*/
main{
    height: 500px;
    background: #85c9da;
    position: relative;
}

#dogBanner{
    position: absolute;
    
    width: 375px;
    top: 1em;
    right: 150px;
}

#tituloBanner{
    color: #fff;
    position: absolute;
    float: left;
    top: 2em;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    left: 40px;
}

#pBanner{
    background-image: url();
    color: #fff;
    position: absolute;
    float: left;
    top: 17em;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    left: 40px;
}

.btnRegistro{
    margin: 0 .5rem;
    width: 8rem;
    height: 2.5rem;
    font-size: 1.1rem;
    position: absolute;
    top: 20em;
    left: 40px;
    background-color: #01878f;
    color: #fff;
    border-style: none;
}

.btnRegistro:hover{
    background-color: #52a3aa;
    color: #fff;
    border-style: none;
    transition: all .3s;
    cursor:pointer;
}

/**CONOCER CANES ESTILO**/
.contenido1{
    height: 600px;
    background: #fff;
    position: relative;
}

#imgdog1{
    position: absolute;
    width: 440px;
    top: 9.6em;
    right: 84px;
}

#titulop1{
    color: black;
    position: absolute;
    float: left;
    top: 3em;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    left: 40px;
}

#pPublic{
    color: black;
    position: absolute;
    float: left;
    top: 20em;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    left: 40px;
}

.btnHere{
    margin: 0 .5rem;
    width: 8rem;
    height: 2.5rem;
    font-size: 1.1rem;
    position: absolute;
    top: 22em;
    left: 40px;
    background-color: #027075;
    color: #fff;
    border-style: none;
}

.btnHere:hover{
    background-color: #04a7af;
    color: #fff;
    border-style: none;
    transition: all .3s;
    cursor: pointer;
}

/**INFO DE LA PAG. ESTILOS**/
.contenido2{
    height: 850px;
    background: #56a0ad;
    position: relative;
}

#titulop2{
    color: #fff;
    position: absolute;
    float: left;
    top: 1em;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    left: 190px;
}

#pPublic2{
    color: #fff;
    position: absolute;
    float: left;
    top: 9em;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    left: 180px;
}

#imgSeguro{
    position: absolute;
    width: 250px;
    top: 18em;
    left: 80px;
}

#imgEtiq{
    position: absolute;
    width: 250px;
    top: 18em;
    left: 570px;
}

#imgComp{
    position: absolute;
    width: 250px;
    top: 18em;
    left: 1030px;
}

#pPublic3{
    color: #fff;
    position: absolute;
    float: left;
    top: 20em;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    left: 117px;
}

#pPublic4{
    color: #fff;
    position: absolute;
    float: left;
    top: 20em;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    left: 590px;
}

#pPublic5{
    color: #fff;
    position: absolute;
    float: left;
    top: 20em;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    right: 130px;
}


#pPublic6{
    color: #fff;
    position: absolute;
    float: left;
    top: 38em;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    left: 80px;
}

#pPublic7{
    color: #fff;
    position: absolute;
    float: left;
    top: 38em;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    left: 550px;
}

#pPublic8{
    color: #fff;
    position: absolute;
    float: left;
    top: 38em;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    right: 40px;
}

/**SHOP CHAMPION ESTILOS**/
.contenido3{
    height: 1400px;
    background: #fff;
    position: relative;
}

#tituloS{
    top: 1em;
    position: absolute;
    float: left;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    left: 500px;
}

/**SHOP CHAMPION GALERIA IMAGEN**/
#textfil{
    position: absolute;
    top: 170px;
    right: 400px;
}

#cajafil{
    position: absolute;
    top: 157px;
    right: 206px;
    padding: 9px;
}

.galeria > a > img{
    width: 600px;
    height: 400px;
}

div.galeria {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 230px;
    left: 250px;
}

div.galeria:hover {
    border: 1px solid #777;
}

div.galeria img {
    width: 100%;
    height: 200px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.galeria2{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 230px;
    left: 600px;
}

div.galeria2:hover {
    border: 1px solid #777;
}

div.galeria2 img {
    width: 100%;
    height: 200px;
}

div.desc2 {
    padding: 15px;
    text-align: center;
}

div.galeria3{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 230px;
    left: 949px;
}

div.galeria3:hover {
    border: 1px solid #777;
}

div.galeria3 img {
    width: 100%;
    height: 200px;
}

div.desc3 {
    padding: 15px;
    text-align: center;
}

div.galeria4{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 550px;
    left: 250px;
}

div.galeria4:hover {
    border: 1px solid #777;
}

div.galeria4 img {
    width: 100%;
    height: 200px;
}

div.desc4 {
    padding: 15px;
    text-align: center;
}

div.galeria5{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 550px;
    left: 600px;
}

div.galeria5:hover {
    border: 1px solid #777;
}

div.galeria5 img {
    width: 100%;
    height: 183px;
}

div.desc5 {
    padding: 15px;
    text-align: center;
}

div.galeria6{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 550px;
    left: 949px;
}

div.galeria6:hover {
    border: 1px solid #777;
}

div.galeria6 img {
    width: 100%;
    height: 200px;
}

div.desc6 {
    padding: 15px;
    text-align: center;
}

div.galeria7{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 870px;
    left: 250px;
}

div.galeria7:hover {
    border: 1px solid #777;
}

div.galeria7 img {
    width: 100%;
    height: 200px;
}

div.desc7 {
    padding: 15px;
    text-align: center;
}

div.galeria8{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 870px;
    left: 600px;
}

div.galeria8:hover {
    border: 1px solid #777;
}

div.galeria8 img {
    width: 100%;
    height: 200px;
}

div.desc8 {
    padding: 15px;
    text-align: center;
}

div.galeria9{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    position: absolute;
    top: 870px;
    left: 949px;
}

div.galeria9:hover {
    border: 1px solid #777;
}

div.galeria9 img {
    width: 100%;
    height: 200px;
}

div.desc9 {
    padding: 15px;
    text-align: center;
}

div.txtSig a{
    position: absolute;
    float: left;
    top: 60em;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    left: 690px;
    color: blue;
}

/**PIE DE LA PAG. ESTILOS**/
footer{
    height: 300px;
    background: #343434;
    position: relative;
    top: 1px;
}

.ab{
    color: #fff;
    position: absolute;
    float: left;
    top: 4em;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    left: 50px;
}

#abCont{
    color: #fff;
    position: absolute;
    float: left;
    top: 10em;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    left: 50px;
}

.srv{
    color: #fff;
    position: absolute;
    float: left;
    top: 4em;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    left: 300px;
}

#srvCont{
    color: #fff;
    position: absolute;
    float: left;
    top: 10em;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    left: 300px;
}

#logo{
    position: absolute;
    width: 150px;
    top: 3em;
    right: 100px;
}

#txtChampion{
    color: #fff;
    position: absolute;
    float: left;
    top: 8em;
    font-family: 'Poppins', sans-serif;
    font-size: 23px;
    right: 67px;
}

#nameAso{
    color: #fff;
    position: absolute;
    float: left;
    top: 14em;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    right: 67px;
}



