@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.dj-banner{margin: 30px 0; position: relative;}
.dj-banner .dj-bg{background-image: url(https://i.postimg.cc/FR6Nt4YZ/20108-perritos.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%;}
.dj-banner .dj-text{text-align: center; padding-bottom: 20px;}
@media screen and (min-width:768px){
    .dj-banner .dj-bg img{margin-right: 100px;}
    .dj-banner .dj-text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
    .dj-banner .dj-text h1{font-size: calc(2*1.5vw);}
    .dj-banner .dj-text p{font-size: calc(1.2*1.5vw);}
}
