<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="white=device-width, initial-scale=1.0">
        <meta name="description" content="El proposito de nuestra pagina es el impulsar y fomentar a los criadores mexicanos dandole la oportunidad de exponer a sus ejemplares sin temor a represalias.">
        <meta name="keywords" content="html5, html5, header, section, main, footer, aside, nav">
        <title>Champion</title>
        <link rel="stylesheet" href="estilos_home.css">
        <link rel="icon" href="https://i.postimg.cc/MpjmNSL6/Champion-Logo4.png" type="image/x-icon">

        
        <body>

            <!--SECCION: MENU-->
            <div class="navbar">
                <a href="#">Inicio</a>
                <div class="lista">
                    <button class="btnM">Perfil
                        <i class="fbtn"></i>
                    </button>
                    <div class="contenido">
                        <a href="#">Criador</a>
                        <a href="#">Usuario</a>
                    </div>
                </div>
                <div class="lista">
                    <button class="btnM">Canes
                        <i class="fbtn"></i>
                    </button>
                    <div class="contenido">
                        <a href="#">Shop champion</a>
                        <a href="#">Mis canes</a>
                    </div>
                </div>
                <div class="lista">
                    <button class="btnM">Cruzas
                        <i class="fbtn"></i>
                    </button>
                    <div class="contenido">
                        <a href="#">Ver cruzas</a>
                        <a href="#">Registrar cruza</a>
                        <a href="#">Mis cruzas</a>
                    </div>
                </div>
                    <a href="#">Árbol genealógico</a>
                </div>
            
            <!--SECCION: BANNER-->
            <main> 
                <section id="banner"> 
                    <img src="https://i.postimg.cc/rF7SSHwv/dog.png" alt="" id="dogBanner">
                    <div>
                        <h2 id="tituloBanner">Regístrate y conviértete <br>
                            en un criador champion.</h2>
                        <p id="pBanner">Regístrate con nosotros y obtendrás grandes veneficios, ya somos más de 
                            2,000 usuarios <br> satisfechos con nuestra página web. Se parte de nuestra comunidad 
                            criadores <br> mexicanos y conviértete en todo un champion.
                        </p>
                        <br> 
                        <form action="">
                            <button class="btnRegistro">Regístrate</button>
                        </form>
                    </div>
                </section>

            </main>

            <!--SECCION: CONOCER CANES-->
            <nav class="contenido1">
                <img src="https://i.postimg.cc/2y8xKLsM/Boxer.jpg" alt="" id="imgdog1">
                <div>
                    <h2 id="titulop1">Conoce a los diversos Canes <br>
                        de nuestros criadores.
                    </h2>
                    <p id="pPublic">Más de 10,000 canes de distintas razas han sido publicados en nuestro sitio web <br>
                        por nuestros criadores. <br>
                        ¿Tienes curiosidad?, no esperes más y descubre a tu can favorito.
                    </p><br>
                    <form action="">
                        <button class="btnHere">Click aquí</button>
                    </form>
                </div>
            </nav>

            <!--SECCION: INFO DE LA PAGINA-->
            <nav class="contenido2">
                <h2 id="titulop2">Nosotros te brindamos el mejor servicio.</h2><br>
                <p id="pPublic2">Sabemos que como usuarios tenemos el temor de que 
                    alguna página web nos robe nuestra información o que las acciones del mismo <br> sitio sean ilegales, 
                    pero Champion.com tiene un certificado legal de venta y distribución de los canes también aseguramos 
                    a todos nuestros usuarios <br> y criadores la seguridad de realizar sus compras o cruzas sin temor a estafas.
                </p>

                <div>
                    <img src="https://i.postimg.cc/CMPCK5TM/seguro.png" alt="" id="imgSeguro">
                    <img src="https://i.postimg.cc/vmrL8vMC/etiqueta.png" alt="" id="imgEtiq">
                    <img src="https://i.postimg.cc/L65TkfBZ/compromiso.png" alt="" id="imgComp">
                </div>
                <p id="pPublic3"><strong>Seguridad</strong></p>
                <p id="pPublic4"><strong>Compromiso</strong></p>
                <p id="pPublic5"><strong>Legalidad</strong></p>

                <p id="pPublic6">Siéntete en confianza y distribuye<br>
                    a tu canino sin temor. <br> Realiza cruzas con otros criadores <br> 
                    y comunícate con ellos para una <br> mejor experiencia.</p>

                    <p id="pPublic7">Nos comprometemos a cuidar <br>
                        y salvaguardar tanto tu seguridad <br>
                        como la de los canes.</p>
                    
                    <p id="pPublic8">Todos los tramites y distribución <br>
                        en nuestra página son totalmente <br>
                        legales y avalados por la ley.</p>
            </nav>

            <!--SECCION: SHOP CHAMPION-->
            <nav class="contenido3">
                <h1 id="tituloS">Shop Champion</h1>
                <form action="">
                    <label for="" id="textfil">Filtro: </label>&nbsp;&nbsp;
                    <select name="ordenar" id="cajafil">
                        <option value="" aria-invalid="false">Ordenar por</option>
                        <option value="1">Lo más nuevo</option>
                        <option value="2">Precios (ascendente)</option>
                        <option value="3">Precios (Descendente)</option>
                        <option value="4">A-Z</option>
                        <option value="">Z-A</option>
                    </select>
                </form>
                <div class="galeria">
                    <a target="dog" href="https://i.postimg.cc/yxdFP49z/San-Bernardo-1-mes.jpg">
                        <img src="https://i.postimg.cc/yxdFP49z/San-Bernardo-1-mes.jpg" alt="San Bernardo">
                    </a>
                    <div class="desc">Cachorro de san bernardo<br> $3,400 MXN</div>
                </div>

                <div class="galeria2">
                    <a target="dog2" href="https://i.postimg.cc/SQDdzV8h/cachorro-pitbul.jpg">
                        <img src="https://i.postimg.cc/SQDdzV8h/cachorro-pitbul.jpg" alt="Cachorro pitbul">
                    </a>
                    <div class="desc2">Tierno cachorro de pitbull <br> $1,300 MXN</div>
                </div>

                <div class="galeria3">
                    <a target="dog3" href="https://i.postimg.cc/sXKY7DMc/pastor-aleman.jpg">
                        <img src="https://i.postimg.cc/sXKY7DMc/pastor-aleman.jpg" alt="pastor aleman">
                    </a>
                    <div class="desc3">Pastor aleman <br> $15,000 MXN</div>
                </div>

                <div class="galeria4">
                    <a target="dog4" href="https://i.postimg.cc/GhfjX2qg/doberman.jpg">
                        <img src="https://i.postimg.cc/GhfjX2qg/doberman.jpg" alt="doberman">
                    </a>
                    <div class="desc4">Doberman raza pura <br> $2,500 MXN</div>
                </div>

                <div class="galeria5">
                    <a target="dog5" href="https://i.postimg.cc/Y0nxKqk9/chihuahua-manzana.jpg">
                        <img src="https://i.postimg.cc/Y0nxKqk9/chihuahua-manzana.jpg" alt="chihuahua cabeza de manzana">
                    </a>
                    <div class="desc5">Chihuahua cabeza de manzana <br> $2,500 MXN</div>
                </div>

                <div class="galeria6">
                    <a target="dog6" href="https://i.postimg.cc/SKFfpP0W/corgi.jpg">
                        <img src="https://i.postimg.cc/SKFfpP0W/corgi.jpg" alt="corgi">
                    </a>
                    <div class="desc6">Welsh corgi Macho <br> $10,000 MXN</div>
                </div>

                <div class="galeria7">
                    <a target="dog7" href="https://i.postimg.cc/gJKDsHT3/akita-inu.jpg">
                        <img src="https://i.postimg.cc/gJKDsHT3/akita-inu.jpg" alt="akita inu japones">
                    </a>
                    <div class="desc7">Cachorro akita inu japones <br> $25,000 MXN</div>
                </div>

                <div class="galeria8">
                    <a target="dog8" href="https://i.postimg.cc/vBG746ZT/pug.jpg">
                        <img src="https://i.postimg.cc/vBG746ZT/pug.jpg" alt="pug">
                    </a>
                    <div class="desc8">Pug miniatura color cervado <br> $8,000</div>
                </div>

                <div class="galeria9">
                    <a target="dog9" href="https://i.postimg.cc/ncX49xp4/schnauzer.jpg">
                        <img src="https://i.postimg.cc/ncX49xp4/schnauzer.jpg" alt="schnauzer">
                    </a>
                    <div class="desc9">Schnauzer negro y plateado <br> $17,000</div>
                </div>

                <div class="txtSig">
                    <a href="">siguente</a>
                </div>

            </nav>

        </body>

        <footer>

            <!--SECCION: PIE DE LA PAGINA-->
            <h2 class="ab">About</h2>
            <p id="abCont">History <br>
                Our Team <br>
                Brand Guidelines <br>
                Terms & Condition <br>
                Privacy Policy</p>

            <h2 class="srv">Services</h2>
            <p id="srvCont">How to Order <br>
                Our Product <br>
                Order Status<br>
                Promo <br>
                Payment Method</p>

            <a id="txtChampion" href="#">Champion.com</a>
            <p id="nameAso">Asociación de criadores de México.</p>
            
            <div>
                <img src="https://i.postimg.cc/MpjmNSL6/Champion-Logo4.png" alt="champion" id="logo">
            </div>
            

        </footer>

    </head>
</html>